<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="small-page">
        <div class="container">
            <div class="card">
                <img src="img/female1.png" alt="">
                <div class="card-text">
                    <p class="employee-name">MARCO BIANCHI</p>
                    <p class="employee-role">Designer</p>
                    <p ><a href="#" class="employee-email">marcobianchi@team.com</a></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="img/female1.png" alt="">
                <div class="card-text">
                    <p class="employee-name">LAURA ROSSI</p>
                    <p class="employee-role">Front-end Developer</p>
                    <p ><a href="#" class="employee-email">laurarossi@team.com</a></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="img/female1.png" alt="">
                <div class="card-text">
                    <p class="employee-name">GIORGIO VERDI</p>
                    <p class="employee-role">Back-end Developer</p>
                    <p ><a href="#" class="employee-email">giorgioverdi@team.com</a></p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>